                  [\
                  |\)                                ____
                  |                               __(_   )__
                  Y\          ___               _(          )
                 T  \       __)  )--.          (     )-----`
                J    \   ,-(         )_         `---'
               Y/T`-._\ (     (       _)                 __
               /[|   ]|  `-(__  ___)-`  |\          ,-(  __)
               | |    |      (__)       J'         (     )
   _           | |  ] |    _           /;\          `-  '
  (,,)        [| |    |    L'         /;  \
             /||.| /\ |   /\         /.,-._\        ___ _
            /_|||| || |  /  \   o    | |{  |       (._.'_)
  L/\       | \| | '` |_ _ {| +/|\/  | | U |   /\
 /v^v\/\   `|  Y | [  '-' '--''-''-"-'`'   | ,`^v\ /\,`\
/ ,'./  \.` |[   |       [     __   L    ] |      /^v\  \
,'     `    |    |           ,`##Y.   ]    |___Y Y____,_,,_,,_
--   -----.-(] [ |   ]     o/####U|o      ]|| /`-, Y   _   Y  Y
   Y Y  --;`~T   |      }   \####U|[\ _,.-(^) ,-'  _  (^)__  _
  Y  YY   ;'~~l  |   L     [|\###U'E'\  \ \Y-`_ o    _ Y  _   o
 Y  Y Y   ;\~~/\{| [      _,'-\`= = '.\_ ,    +/|\/     (^) +/|\/
     --   ;\~~~/\|  _,.-'`_  `.\_..-'"  _ . ,   /\_ _   _Y__  /\
    _    _; \~~( Y``   Y (^) / `,      (^)      _   (^) (^)
   (^)  (^)`._~ /  L \  _.Y'`  _  ` --  Y - - -(^) - Y - Y -
    Y    Y    `'--..,-'`  o   (^)   _  -  o  _   Y ____
      --           _    +/|\/--   Y(^)  +/|\/    (^)  ===   ----
          __   -  (^)  (^)/\    --- Y     /\  (^) Y
      _            Y    Y                    Y             lt.